<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="thisPane" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DetailController">
   <children>
      <Label fx:id="test" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="209.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutY="74.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="243.0" prefWidth="400.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.66666666666666">
         <children>
            <HBox prefHeight="83.0" prefWidth="400.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="134.0" prefWidth="199.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="71.0" prefWidth="191.0" text="Departure" textFill="#2205ff" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="Departure" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox prefHeight="134.0" prefWidth="218.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="71.0" prefWidth="235.0" text="Destination" textFill="#cf0707" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="Destination" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="400.0" text="Description" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="Description" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="Update" mnemonicParsing="false" onAction="#handle" text="Update" VBox.vgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handle" text="Quit" />
            <Region prefHeight="9.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
